{
    "version": 3,
    "terraform_version": "0.7.3",
    "serial": 7,
    "lineage": "0d81783e-e225-4358-9c45-213ba985512a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ebs_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "wordpress-elb-wp-blog-rajesh-2069440415.us-west-2.elb.amazonaws.com"
                },
                "ec_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.191.79.177,54.245.40.110"
                }
            },
            "resources": {
                "aws_elb.web": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.web",
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "wordpress-elb-wp-blog-rajesh",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.221770259": "us-west-2b",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "wordpress-elb-wp-blog-rajesh-2069440415.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "5",
                            "health_check.0.target": "TCP:8080",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "wordpress-elb-wp-blog-rajesh",
                            "idle_timeout": "400",
                            "instances.#": "2",
                            "instances.3203348973": "i-0aea2a41e2e8a7bc5",
                            "instances.4106969079": "i-0a166451ce1918405",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3931999347.instance_port": "8080",
                            "listener.3931999347.instance_protocol": "http",
                            "listener.3931999347.lb_port": "80",
                            "listener.3931999347.lb_protocol": "http",
                            "listener.3931999347.ssl_certificate_id": "",
                            "name": "wordpress-elb-wp-blog-rajesh",
                            "security_groups.#": "1",
                            "security_groups.3381361482": "sg-63ca2c1b",
                            "source_security_group": "320202848173/WordpressSG-wp-blog-rajesh",
                            "source_security_group_id": "sg-63ca2c1b",
                            "subnets.#": "1",
                            "subnets.171320025": "subnet-1593cd70",
                            "tags.%": "1",
                            "tags.Name": "wp-docker-elb-wp-blog-rajesh",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-0a166451ce1918405",
                        "attributes": {
                            "ami": "ami-19fa4f79",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0a166451ce1918405",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "wp-blog",
                            "monitoring": "false",
                            "network_interface_id": "eni-dfc2a6ae",
                            "private_dns": "ip-172-31-17-153.us-west-2.compute.internal",
                            "private_ip": "172.31.17.153",
                            "public_dns": "ec2-54-191-79-177.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.191.79.177",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1593cd70",
                            "tags.%": "1",
                            "tags.Name": "wp-docker-ec-wp-blog-rajesh",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3381361482": "sg-63ca2c1b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-0aea2a41e2e8a7bc5",
                        "attributes": {
                            "ami": "ami-19fa4f79",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0aea2a41e2e8a7bc5",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "wp-blog",
                            "monitoring": "false",
                            "network_interface_id": "eni-d7c6a2a6",
                            "private_dns": "ip-172-31-25-74.us-west-2.compute.internal",
                            "private_ip": "172.31.25.74",
                            "public_dns": "ec2-54-245-40-110.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.245.40.110",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1593cd70",
                            "tags.%": "1",
                            "tags.Name": "wp-docker-ec-wp-blog-rajesh",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3381361482": "sg-63ca2c1b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-63ca2c1b",
                        "attributes": {
                            "description": "Used by instance hosting Wordpress docker environment",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-63ca2c1b",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "WordpressSG-wp-blog-rajesh",
                            "owner_id": "320202848173",
                            "tags.%": "1",
                            "tags.Name": "wp-docker-sg-wp-blog-rajesh",
                            "vpc_id": "vpc-9feaa3fa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
